<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>瑶瑶</title>
	<style type="text/css">
		
		#a1{
			background-color: #FF0004;
			height: 550px;
			width: 300px;
		    float: left;
			border-style: groove;
			color: #F70004;
		}
		#a11{
			background-color: #FFFFFF;
			height: 150px;
			width: 150px;
			float: right;
			margin: 90px 0px 0px 0px;
			color: #FFFFFF;
		}
		#a12{
			background-color: #FFFFFF;
			height: 150px;
			width: 150px;
			float: left;
			margin: 310px 0px 0px 0px;
			color: #FFFFFF;
		}
		#a2{
			background-color: #FF0004;
			height: 550px;
			width: 300px;
			float: left;
			border-style: groove;
			color: #F70004;
		}
		#a21{
			background-color: #FFFFFF;
			height: 150px;
			width: 150px;
			float: right;
			margin: 310px 0px 0px 0px;
			color: #FFFFFF;
		}
		#a22{
			background-color: #FFFFFF;
			height: 150px;
			width: 150px;
			float: left;
			margin: 69px 0px 0px 0px;
			color: #FFFFFF;
		}
		#a3{
			background-color: #FF0004;
			height: 550px;
			width: 300px;
			float:left;
			border-style: groove;
			color: #F70004;
		}
		#a31{
			background-color: #FFFFFF;
			height: 300px;
			width: 150px;
			float: right;
			margin: 125px 75px 175px 125px;
			color: #FFFFFF;
		}
		div{font-size: px}
	</style>
</head>

<body>
	<div id="a1">我
		<div id="a11">
        </div>
		<div id="a12">
			0
		</div>
	</div>
	<div id="a2">爱
		<div id="a21">
			0
		</div>
		<div id="a22">
			0
		</div>
	</div>
	<div id="a3">你
		<div id="a31">
			0
		</div>
	</div>
</body>
</html>
